SPRING_DATASOURCE_URL=jdbc:postgresql://green-banking-system-m59385781-3b93.h.aivencloud.com:17345/green-banking-system?sslmode=require
SPRING_DATASOURCE_USERNAME=avnadmin
SPRING_DATASOURCE_PASSWORD=AVNS_Bwdt22rR8xrdUdwT1L2
APP_JWT_SECRET=your-secret-key-here-change-this-in-production-min-256-bits